.container .input{
    border: 0;
    outline: none;
    color: #8b7d77;
}

#search
{
    background-color: #EAEAEA;
}

.search_wrap{
    width: 500px;
    margin: 38px auto;
}

.search_wrap .search_box{
    position: relative;
    width: 500px;
    height: 60px;
}

.search_wrap .search_box .input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10px 20px;
    border-radius: 3px;
    font-size: 18px;
}

.search_wrap .search_box .btn{
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 100%;
    background: #bc8c4c;
    z-index: 1;
    cursor: pointer;
}

.search_wrap .search_box .btn:hover{
    background: #bc8c4c;
}

.search_wrap .search_box .btn.btn_common .fas{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 20px;
}


.search_wrap.search_wrap_1 .search_box .btn{
    right: 0;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.search_wrap.search_wrap_1 .search_box .input,
.search_wrap.search_wrap_3 .search_box .input{
    padding-right: 80px;
}

.search_wrap.search_wrap_3 .search_box .input{
    border-radius: 50px;
}

.search_wrap.search_wrap_3 .search_box .btn{
    right: 0px;
    border-radius: 50%;
}

.txtBoxbg {
    border-color: White;
    position: relative;
    left: 300px;
    top: 20px;
    background-color: White;
    width: 600px;
    height: 60px;
}
.txtBox {
    position: relative;
    left: 300px;
    border-style: solid;
    border-width: 0 0 0 8px;
    padding: 12px;
    word-break: break-all;
    border-color: LightSalmon;
}

.pages {
    min-height: 75vh;
}

.form-group{
    width:350px;
    margin-left:auto;
    margin-right:auto;
}

.formbg {
    margin: 0px auto;
    width: 100%;
    max-width: 448px;
    background: white;
    border-radius: 4px;
    box-shadow: rgba(60, 66, 87, 0.12) 0px 7px 14px 0px, rgba(0, 0, 0, 0.12) 0px 3px 6px 0px;
}